{
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ]
  },
  "extends": [
    "github>Omochice/renovate-config:deno"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "nix": {
    "enabled": true
  },
  "platformAutomerge": true,
  "dependencyDashboard": false,
  "automerge": true,
  "branchConcurrentLimit": 0,
  "stabilityDays": 3
}
