{
  "name": "zenn-repo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "zenn": "zenn",
    "new:article": "zenn new:article",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preview": "zenn preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryoppippi/zenn-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryoppippi/zenn-repo/issues"
  },
  "homepage": "https://github.com/ryoppippi/zenn-repo#readme",
  "dependencies": {
    "zenn-cli": "^0.1.144"
  },
  "description": ""
}
