{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"jsx": "preserve",
		"jsxImportSource": "@solidjs/web"
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.svelte", "scripts/**/*.ts", "*.ts"]
}
