{
    "cSpell.words": [
        "anytype",
        "Astro",
        "comptime",
        "Goodhart",
        "Goodhart's",
        "Kardashian",
        "Neovim",
        "struct",
        "Ziglearn"
    ]
}
